NEXT_PUBLIC_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_IMMUTABLE_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ALIENS_CONTRACT_ADDRESS=
NEXT_PUBLIC_SPECIALS_CONTRACT_ADDRESS =
API_KEY=
